<!DOCTYPE html>
<html lang="en">
  
<head>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="css" href="index.css">
  <div class="box"></div>
    <link rel="icon" href=" https://pbs.twimg.com/profile_images/1559281520183021569/TYxa8is7_400x400.jpg">
    <meta cc:\Users\halia\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.htmlharset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Circus - A VTuber Circus</title>

    <style>
      body { 
          background: url("https://i.imgur.com/LFHsmmg.png");
          height: 1000px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      nav {
	text-decoration: none;
       	text-align: right;
        float: right;
        font-size: 24px;
        font-family: 'Fredoka One', cursive;
        

      }
       #navbar {
	 color: red;
  		list-style-type: none;
  		overflow: hidden;
        text-decoration: none;
        
      }
      
      li {
      text-decoration: none;
      color: red;
      float: left;
      padding:35px;
      
      }
	
	#logo{
	padding:35px
	    }
     
      </style>
	<div id="logo">
	  <img src="https://i.postimg.cc/kXHwD3T9/Sin-t-tulo-b-1.png" width="300" alt="image fail to load">
	</div>

</head>

 <nav>
 	<ul id="navbar">
      <li><a href="index.html">HOME</a>
      <li><a href="about.html">ABOUT</a>
      <li><a href="talent.html">TALENT</a>
      <li ><a href="merch.html">MERCH</a>
    </ul>

    <form>
      <select name="language" id="language">
        <option value="english">en</option>
        <option value="Espanol">es</option>
        <option value="korean">한</option>
        <option value="chinese">中</option>
      </select>
    </form>
 
  </nav>
  
<body>

	<!--<a href="#eng" data-reload>English</a>
    <a href="#es" data-reload>Espanol</a>-->
    
    <p id="hi">
    	welcome everyone
    </p>
    
    <script>
    	// define language reload anchors
        // var dataReload = document.querySelectorAll("[data-reload]),
    	//var language = {
        	//eng: {
            //	hi: "welcome everyone"
           // },
          //  es:{
         //     hi:"bienvenidos todo"
       //      }
       // define language via window hash
      // if(window.location.hash){
     //  	if(window.location.hash === "#es"){
        
       // }
      // }
     //define language reload onclick illiteration
     //for(i=0; i<= dataReload.length-1; i++){
     //	dataReload[i].onclick = function(){
    //    	setTimeout(function(){
       // 		location.reload(true);
       //     },150) 
      //  };
     //} -->
   </script>
</body>
</html>
